storage.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Storage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Department" type="DepartmentType" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int"/>
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
        <xs:unique name="unique-departmentId">
            <xs:selector xpath="./Department"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        <xs:unique name="unique-productId">
            <xs:selector xpath="./Department/Product"/>
            <xs:field xpath="@barcode"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="DepartmentType">
        <xs:sequence>
            <xs:element ref="Product" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:element name="Product">
        <xs:complexType>
                <xs:attribute name="barcode" type="xs:string"/>
                <xs:attribute name="name" type="xs:string"/>
                <xs:attribute name="weight" type="xs:int"/>
                <xs:attribute name="price" type="xs:int"/>
        </xs:complexType>
    </xs:element>
</xs:schema>